<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lion</title>
    <link rel="stylesheet" href="page.css" />
  </head>
  <body>
    <div class="hero-image">
      <center>
        <div class="select">
          <center>
            <div class="select-image circle">
              <a href="">
                <img
                  class="select-image-pic"
                  src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Cecil_the_lion_at_Hwange_National_Park_%284516560206%29.jpg"
                />
              </a>
            </div>
            <p class="select-text">Lion</p>
          </center>
        </div>
        <div class="text-container">
          <p class="text-paragraph">
            El león (Panthera leo) es un mamífero carnívoro de la familia de los
            félidos y una de las cinco especies del género Panthera. Los leones
            salvajes viven en poblaciones cada vez más dispersas y fragmentadas
            del África subsahariana (a excepción de las regiones selváticas de
            la costa del Atlántico y la cuenca del Congo) y una pequeña zona del
            noroeste de India (una población en peligro crítico en el parque
            nacional del Bosque de Gir y alrededores), habiendo desaparecido del
            resto de Asia del Sur, Asia Occidental, África del Norte y la
            península balcánica en tiempos históricos. Hasta finales del
            Pleistoceno, hace aproximadamente diez mil años, de los grandes
            mamíferos terrestres, el león era el más extendido tras los humanos.
            Su distribución cubría la mayor parte de África, gran parte de
            Eurasia, desde el oeste de Europa hasta la India, y en América,
            desde el río Yukón hasta el sur de México.
          </p>
        </div>

        <div class="text-container">
          <p class="text-paragraph">
            <center>
              <iframe
                class="youtubeVideo"
                width="768"
                height="432"
                src="https://www.youtube.com/embed/_r__TUehISI"
                title="EL LEÓN, UN CAZADOR MUY DORMILÓN | Videos Educativos para Niños"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </center>
          </p>
        </div>

        <div class="text-container">
          <p class="text-paragraph">
            <center>
              <audio src="Sonidos/leon.mp3" controls></audio>
            </center>
          </p>
        </div>

        <button onclick="location.href='index.html'" class="button button-back">Back</button>

      </center>
    </div>
  </body>
</html>
