<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zebra</title>
    <link rel="stylesheet" href="page.css" />
  </head>
  <body>
    <div class="hero-image">
      <center>
        <div class="select">
          <center>
            <div class="select-image circle">
              <a href="">
                <img
                  class="select-image-pic"
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Beautiful_Zebra_in_South_Africa.JPG/1200px-Beautiful_Zebra_in_South_Africa.JPG"
                />
              </a>
            </div>
            <p class="select-text">Zebra</p>
          </center>
        </div>
        <div class="text-container">
          <p class="text-paragraph">
            Se conocen como cebra a tres especies del género Equus propias de África
        —Equus quagga (cebra común; con cinco subspecies), Equus zebra (cebra de
        montaña; dos subespecies) y Equus grevyi (cebra de Grevy)— cuya
        característica más distintiva es su coloración a base de rayas blancas
        sobre un fondo negro.
          </p>
        </div>

        <div class="text-container">
          <p class="text-paragraph">
            <center>
                <iframe
                class="youtubeVideo"
                width="768"
                height="432"
                src="https://www.youtube.com/embed/kWxnadQI5Qw"
                title="Zebras for Kids: Learn all About Zebras - FreeSchool"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </center>
          </p>
        </div>

        <div class="text-container">
          <p class="text-paragraph">
            <center>
              <audio src="Sonidos/leon.mp3" controls></audio>
            </center>
          </p>
        </div>

        <button onclick="location.href='index.html'" class="button button-back">Back</button>

      </center>
    </div>
  </body>
</html>
